
Symbol table '.symtab' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000060000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000080000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS link_test.asm
     5: 0000000000060000     0 NOTYPE  LOCAL  DEFAULT    1 msg1
     6: 0000000080000000     0 NOTYPE  LOCAL  DEFAULT    3 msg2
     7: 000000000040000c     0 NOTYPE  GLOBAL DEFAULT    2 _hw3_unicorn
     8: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    2 _start
     9: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND purple
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND white
