There are 8 section headers, starting at offset 0x3140:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        0000000000060000 001000 000005 00  WA  0   0  4
  [ 2] .bss              NOBITS          0000000000060008 001005 000032 00  WA  0   0  4
  [ 3] .text             PROGBITS        0000000000400000 002000 000018 00  AX  0   0 16
  [ 4] .rodata           PROGBITS        0000000080000000 003000 000005 00   A  0   0  4
  [ 5] .symtab           SYMTAB          0000000000000000 003008 0000c0 18      6   4  8
  [ 6] .strtab           STRTAB          0000000000000000 0030c8 000042 00      0   0  1
  [ 7] .shstrtab         STRTAB          0000000000000000 00310a 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
