There are 7 section headers, starting at offset 0x3180:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        0000000000060000 001000 000005 00  WA  0   0  4
  [ 2] .text             PROGBITS        0000000000400000 002000 000018 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        0000000080000000 003000 000005 00   A  0   0  4
  [ 4] .symtab           SYMTAB          0000000000000000 003008 000108 18      5   7  8
  [ 5] .strtab           STRTAB          0000000000000000 003110 00003a 00      0   0  1
  [ 6] .shstrtab         STRTAB          0000000000000000 00314a 00002f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)
