
Elf file type is EXEC (Executable file)
Entry point 0x40000c
There are 3 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000000000060000 0x0000000000060000 0x000005 0x00003a RW  0x1000
  LOAD           0x002000 0x0000000000400000 0x0000000000400000 0x000018 0x000018 R E 0x1000
  LOAD           0x003000 0x0000000080000000 0x0000000080000000 0x000005 0x000005 R   0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .data .bss 
   01     .text 
   02     .rodata 
